PORT=5001
PGUSER=postgres
PGHOST=127.0.0.1
PGDATABASE=worldcup2022
PGPASSWORD=mostafa_admin
PGPORT=5432
APIROOT=/worldcup2022/api/v1/
JWTSECRET="The Quick Brown Fox Jumped Over The Lazy Boy"
ADMINSECRET="I AM AN ADMIN AND NOBODY ELSE CAN DO AS I DO"